<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>View Artist</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="standard.css">
</head>
<body>
<nav>
  <div class="navigation" style="max-height: 70px">
    <div class="row">
      <div class="col-1 offset-1 p-2">
        <a href="#"><img src="./images/goodvibeslogo.png" style="max-height: 55px" alt="Logo"></a>
      </div>
      <div class="col-4 pt-3 offset-2">
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text">
              <i class="fa fa-search"></i>
            </div>
          </div>
          <input type="text" name="search" class="form-control"
                 placeholder="search for songs, albums, playlists, artists, and users">
        </div>
      </div>
      <div class="col-2 border-right text-center mt-4" style="max-height:30px">
        <div class="row">
          <div class="col-2">
            <a href="#"><img src="./images/profilepic.jpeg" class="profile-icon mt-n2"></a>
          </div>
          <div class="col">
            <p>Welcome, User!</p>
          </div>
        </div>
      </div>
      <div class="col-1 text-center mt-4" style="max-height:30px">
        <p>
          <a href="#">Log Out</a>
        </p>
      </div>
    </div>
  </div>
</nav>

<div class="row" style="height:100px"></div>
<div class="row">
  <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2 col-sm-10 offset-sm-1"
       style="background-color:white; border-radius:18px">
    <div class="row">
      <a href="#" class="text-decoration-none">
        <div class="row m-3 text-center" style="height:50px">
          <i class="fa fa-angle-left fa-3x dark pr-3"></i>
          <p class="dark my-auto">Back</p>
        </div>
      </a>
    </div>
    <div class="row">
      <div class="col-6 offset-1">
        <img src="./images/artist.jpg" class="w-100 p-2">
        <div class="row">
          <div class="col-10">
            <a href="#"><i class="fa fa-play dark fa-2x p-2"></i></a>
            <a href="#"><i class="fa fa-info-circle dark fa-2x p-2"></i></a>
          </div>
          <div class="col-2">
            <a href="#"><i class="fa fa-pencil dark fa-2x p-2"></i></a>
          </div>
        </div>
      </div>
      <div class="col-4">
    
        <h2 class="dark"><strong>The Beatles</strong></h2>
        <h4 class="dark">DOWNLOADS</h4>
        <h2 class="dark"><strong>658K</strong></h2>
        <h4 class="dark">RATING</h4>
        <div>
          <i class="fa fa-star fa-2x m-1"></i><i class="fa fa-star fa-2x"></i>
          <i class="fa fa-star fa-2x"></i><i class="fa fa-star fa-2x ml-1"></i>
          <i class="fa fa-star fa-2x"></i>
        </div>
      </div>
    </div>
    <div class="row pt-4">
      <div class="col-3 offset-2">
        <h4 class="dark">TITLE</h4>
      </div>
      <div class="col-3">
        <h4 class="dark">DOWNLOADS</h4>
      </div>
      <div class="col-3">
        <h4 class="dark">RATING</h4>
      </div>
    </div>

    <div class="row" style="height:50px">
      <div class="col-1 offset-1 p-1" style="height:50px; background-color:#EDE8F0">
        <img src="./images/album-cover.jpg" class="h-100">
      </div>
      <div class="col-4 d-flex align-items-center" style="height:50px; background-color:#EDE8F0">
        <h5 class="dark">Abbey Road</h5>
      </div>
      <div class="col-2 d-flex align-items-center" style="height:50px; background-color:#EDE8F0">
        <h5 class="dark">56</h5>
      </div>
      <div class="col-2 d-flex align-items-center" style="height:50px; background-color:#EDE8F0">
        <div>
          <i class="fa fa-star fa-1x m-1"></i><i class="fa fa-star fa-1x"></i>
          <i class="fa fa-star fa-1x"></i><i class="fa fa-star fa-1x ml-1"></i>
          <i class="fa fa-star fa-1x"></i>
        </div>
      </div>
      <div class="col-1 d-flex align-items-center" style="height:50px">
        <a href="#"><i class="fa fa-info-circle fa-2x dark"></i></a>
      </div>
    </div>
    <div class="row" style="height:50px">
      <div class="col-1 offset-1 p-1" style="height:50px">
        <img src="./images/album-cover.jpg" class="h-100">
      </div>
      <div class="col-4 d-flex align-items-center" style="height:50px">
        <h5 class="dark">Abbey Road</h5>
      </div>
      <div class="col-2 d-flex align-items-center" style="height:50px">
        <h5 class="dark">56</h5>
      </div>
      <div class="col-2 d-flex align-items-center" style="height:50px">
        <div>
          <i class="fa fa-star fa-1x m-1"></i><i class="fa fa-star fa-1x"></i>
          <i class="fa fa-star fa-1x"></i><i class="fa fa-star fa-1x ml-1"></i>
          <i class="fa fa-star fa-1x"></i>
        </div>
      </div>
      <div class="col-1 d-flex align-items-center" style="height:50px">
        <a href="#"><i class="fa fa-info-circle fa-2x dark"></i></a>
      </div>
    </div>
    <div class="row" style="height:50px">
      <div class="col-1 offset-1 p-1" style="height:50px; background-color:#EDE8F0">
        <img src="./images/album-cover.jpg" class="h-100">
      </div>
      <div class="col-4 d-flex align-items-center" style="height:50px; background-color:#EDE8F0">
        <h5 class="dark">Abbey Road</h5>
      </div>
      <div class="col-2 d-flex align-items-center" style="height:50px; background-color:#EDE8F0">
        <h5 class="dark">56</h5>
      </div>
      <div class="col-2 d-flex align-items-center" style="height:50px; background-color:#EDE8F0">
        <div>
          <i class="fa fa-star fa-1x m-1"></i><i class="fa fa-star fa-1x"></i>
          <i class="fa fa-star fa-1x"></i><i class="fa fa-star fa-1x ml-1"></i>
          <i class="fa fa-star fa-1x"></i>
        </div>
      </div>
      <div class="col-1 d-flex align-items-center" style="height:50px">
        <a href="#"><i class="fa fa-info-circle fa-2x dark"></i></a>
      </div>
    </div>
    <div class="row" style="height:50px">
      <div class="col-1 offset-1 p-1" style="height:50px">
        <img src="./images/album-cover.jpg" class="h-100">
      </div>
      <div class="col-4 d-flex align-items-center" style="height:50px">
        <h5 class="dark">Abbey Road</h5>
      </div>
      <div class="col-2 d-flex align-items-center" style="height:50px">
        <h5 class="dark">56</h5>
      </div>
      <div class="col-2 d-flex align-items-center" style="height:50px">
        <div>
          <i class="fa fa-star fa-1x m-1"></i><i class="fa fa-star fa-1x"></i>
          <i class="fa fa-star fa-1x"></i><i class="fa fa-star fa-1x ml-1"></i>
          <i class="fa fa-star fa-1x"></i>
        </div>
      </div>
      <div class="col-1 d-flex align-items-center" style="height:50px">
        <a href="#"><i class="fa fa-info-circle fa-2x dark"></i></a>
      </div>
    </div>
    <div class="row" style="height:50px">
      <div class="col-1 offset-1 p-1" style="height:50px; background-color:#EDE8F0">
        <img src="./images/album-cover.jpg" class="h-100">
      </div>
      <div class="col-4 d-flex align-items-center" style="height:50px; background-color:#EDE8F0">
        <h5 class="dark">Abbey Road</h5>
      </div>
      <div class="col-2 d-flex align-items-center" style="height:50px; background-color:#EDE8F0">
        <h5 class="dark">56</h5>
      </div>
      <div class="col-2 d-flex align-items-center" style="height:50px; background-color:#EDE8F0">
        <div>
          <i class="fa fa-star fa-1x m-1"></i><i class="fa fa-star fa-1x"></i>
          <i class="fa fa-star fa-1x"></i><i class="fa fa-star fa-1x ml-1"></i>
          <i class="fa fa-star fa-1x"></i>
        </div>
      </div>
      <div class="col-1 d-flex align-items-center" style="height:50px">
        <a href="#"><i class="fa fa-info-circle fa-2x dark"></i></a>
      </div>
    </div>
    <div class="row m-3"></div>
  </div>
</div>

<div class="footer">
    <div class="container">
        <div class="row">
        <h2>Feedback</h2>
        <table width="100%" border="0">
          <div class="col-md-9 col-md-offset-0">
            <tr><td width="77%">
            <div class="">
              <form class="form-horizontal" action="send.php" method="post">
              <fieldset>
                <!-- Message body -->
                <div class="form-group">
                  <label class="col-md-3 control-label" for="message">Your message</label>
                  <div class="col-md-9">
                    <textarea class="form-control" id="message" name="message" placeholder="Please enter your feedback here..." rows="5"></textarea>
                  </div>
                </div>
    
    
                <!-- Rating -->
                <div class="form-group">
                  <label class="col-md-3 control-label" for="message">Your rating</label>
                  <i class="fa fa-star fa-2x m-1"></i><i class="fa fa-star fa-2x"></i>
                  <i class="fa fa-star fa-2x"></i><i class="fa fa-star fa-2x ml-1"></i>
                  <i class="fa fa-star fa-2x"></i>
                </div>
                <!-- Form actions -->
                <div class="form-group">
                  <div class="col-md-12">
                    <button type="submit" class="btn btn-primary btn-md">Submit</button>
                    <button type="reset" class="btn btn-default btn-md">Clear</button>
                  </div>
                </div>
              </fieldset>
              </form>
            </div>
        </div>
        </td>
        </tr>
        </table>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>
</html>