<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap exercise
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>


</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4">Sebastian Alejos Acosta</h1>
        <p>Bootstrap and Web Page Review </p>
      </div>
      <nav class="navbar navbar-expand-lg navbar-dark scrolling-navbar">
        <div class="container">
          <!-- Collapse -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <!-- Links -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto" style="float: left;">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Photos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">About</a>
              </li>
            </ul>    
          </div>    
        </div>
      </nav>
      <div id="content">
        <div class="row">
          <div class="col-7">
            <div class="row no-gutters">
                <h3 class="expectations">My expectations for the class</h3>
                <div class="container">
                  <div class="row">
                    <div class="col">
                      <p>During this semester I expect to learn about how websites work behind the scenes. <img id="webdev" src="WebDev.png" alt="">Being able to built both the front and back end of a website opens up a world of possibilities. Linking a database with the website allows me to finally be able to produce useful and dynamic web applications that feed on updated data. </p>
                    </div>
                    <div class="col">
                      <p>I also expect to develop a more extensive portfolio to be able to show to potential employers. I also expect to improve my existing front-end abilities as I practice them when building websites for this class. I hope to learn how to write beautiful and understandable code that meets the expectations for the class.</p>
                    </div>
                  </div>
              </div>
            </div>
            <div class="row no-gutters">
                <h3 class="expectations">My Favorite Part of Web Development</h3>
                <div class="container">
                  <div class="row">
                    <div class="col">
                      <p><img id="layout" src="layout.jpg" alt="">My favorite part of web development is realizing that I can build something out of nothing but the ideas that I had in my head. Transforming my ideas into something more real that can have an impact in the real world is what I love about web development.</p>
                    </div>
                    <div class="col">
                      <p>So far I like the front-end more than the back-end, but I suspect that once I learn more about how the actual programming of websites work I will like it more. I also liike how using Bootstrap makes designing, and creating websites an easier process.</p>
                    </div>
                  </div>  
                </div>
            </div>
            </div>
            <div class="col-5">
                  <h3 class="commitments"> Commitments</h3>
                  <ul>
                    <li>To pay attention in class</li>
                    <li>To do my assignments on time</li>
                    <li>To ask questions when they arise</li>
                    <li>To learn as much as I can</li>
                  </ul>            
                  <h3 class="commitments"> Hobbies</h3>
                  <ul>
                    <li>Playing soccer</li>
                    <li>Collecting Batman comic books</li>
                    <li>Gaming</li>
                    <li>Running</li>
                  </ul>
                  <h3 class="commitments">Contact</h3>
                  <ul>
                    <li class="icons"><a href="https://github.com/SebastianAlejos" target="_blank" rel="noopener noreferrer"><img
                      src="github.jpg" alt="Github" class="icon"></a>
                    </li>
                    <li class="icons"><a href="https://www.linkedin.com/in/sebastian-alejos-445337178/" target="_blank"
                            rel="noopener noreferrer"><img src="linkedin.jpg" alt="LinkedIn" class="icon"></a>
                    </li>
                    <li class="icons"><a href="mailto:bastialejos@hey.com" target="_blank" rel="noopener noreferrer"><img
                                src="mail.png" alt="Email" class="icon"></a>
                    </li>
                  </ul>
              </div>
            </div>
          </div>
</body>
</html>
